import React from 'react';
import ReactDOM from 'react-dom';
import Card from './KH.png';
import Car from './car.jpg';
import loadImages from './images';



export default function xholes_init(root) {
  ReactDOM.render(<Xholes />, root);
}

class Xholes extends React.Component {
  constructor(props) {
    super(props);
	  const imagelist = loadImages();
	  this.state = {
		  index: 0,
		  images: imagelist}
	  //console.log("In constructor "+this.state.images[0]);
  }


  componentDidMount() {
		
	  //const images = loadImages();
	  //console.log(images);
	  //this.setState({images},()=>this.tryme(this));
	  
  }

tryme(env)
	{
	console.log(this.state.images[0].src);
	}

  showimg(_ev) {
	  console.log(this.state.images[1].src);
	  console.log(_ev.target.id);
	 	
	  /*
	  var ele = _ev.target.childNodes;
	  console.log(ele[0]);
	  ele[0].src={Car};
	  */
	  //_ev.target.src="car.jpg";
	  var img=document.getElementById("img");
	  
	  //console.log(img);
	  
	  if(this.state.index!=6) {
	  	this.setState({index: this.state.index+1});
  	  }
	  else {
		this.setState({index: 0});
	  }
	  
	  
	  
	  //var newimg = this.state.images[1];
	  //console.log(newimg);
	  //img.src = newimg;
	  //img.display = 'block';
	
	  //_ev.target.innerHTML = _ev.target.id;
  }

  render() {

	  //console.log("In Render " + this.state.images[0]);
    return (<div>
        <h2>Xholes loaded.</h2>
	<p> 
		  <button id="King" onClick = {this.showimg.bind(this)}>
	 	  </button>	
	
	    	  <img id="img" src={this.state.images[this.state.index]}/>
	    	  <img id="1" src={Card}/>
	    	  <img id="2" src={Car}/>
		  <input type="input"></input>
	</p>
    	</div>);
  }
}
